<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Digital Clock</title>
    </head>
      
          <style>
                html {
                    background: rgb(197, 220, 236);
                    background-size:cover;
                    font-family:'helvetica newe';
                    text-align: center;
                    font-size: 10px;
                }
    
                body {
                    font-size: 2rem;
                    display:flex;
                    flex:1;
                    min-height: 100vh;
                    align-items: center;
                }

                .clock {
                    background-image: url("02_img/clock.jpg");
                    background-position: center; /* Center the image */
                    background-repeat: no-repeat; /* Do not repeat the image */
                    background-size: cover; 
                    width: 20rem;
                    height: 20rem;
                    border:20px solid rgb(245, 245, 245);
                    border-radius:50%;
                    margin:50px auto;
                    position: relative;
                    padding: 2rem;
                    box-shadow:
                        0 0 0px 4px rgba(0,0,0,0.1),
                        inset 0 0 0 3px #EFEFEF,
                        inset 0 0 10px black,
                        0 0 10px rgba(0,0,0,0.2);
                }
    
                .clock-face {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    transform: translateY(-3px);
                }    
                .hand {
                    background:rgb(29, 29, 29);
                    position: absolute;
                    top: 50%;
                    transform-origin: 100%;
                    transform: rotate(90deg);
                    transition: all 0.05s;
                    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
                }
                .sec_hand {
                    width: 50%;
                    height: 3px;
                }

                .min_hand {
                    width: 45%;
                    margin-left: 1.05rem;
                    height: 5px;
                }
                .hour_hand {
                    width: 30%;
                    margin-left: 4rem;
                    height: 7px;
                }
            </style>
    
<body>
    <div class="clock" >
        <div class="clock-face">
            <div class="hand hour_hand"></div>
            <div class="hand min_hand"></div>
            <div class="hand sec_hand"></div>
        </div>
    </div>
    <script>
            const secHand = document.querySelector('.sec_hand');
            const minHand = document.querySelector('.min_hand');
            const hourHand = document.querySelector('.hour_hand');

            function setDate(){
                const now = new Date();

                const secs = now.getSeconds();
                const secsDegrs = ((secs / 60) * 360) + 90;
                secHand.style.transform = `rotate(${secsDegrs}deg)`;

                const mins = now.getMinutes();
                const minsDegrs = ((mins / 60) * 360) + 90;
                minHand.style.transform = `rotate(${minsDegrs}deg)`;

                const hours = now.getHours();
                const hoursDegrs = ((hours / 12) * 360) + 90 + (mins / 2);
                hourHand.style.transform = `rotate(${hoursDegrs}deg)`;
                // console.log(hours);
            }

            setInterval(setDate, 1000);
        </script>
</body>
</html>